Вольво : цепляет*1 .*1 
цепляет : на*1 
на : перекрестке*1 старт*1 улице*1 том*1 этой*2 дальняк*1 н*1 сл*1 самом*1 удовлетворение*1 недельку*1 Селигер*1 меня*3 гитаре*1 Hиве*1 предыдущей*1 дачу*1 два*1 обочину*1 разогретых*1 Конаково*1 свежем*1 
перекрестке : Джип*1 
Джип : .*1 
. : Все*3 -*44 Капот*1 Держит*1 Помимо*1 Рассказывает*1 Подъезжает*2 Так*2 Парни*1 Весь*1 Кисо*3 все*1 Шиномонтаж*1 Дальше*1 Выходит*1 2*1 Присаживайтесь*1 Это*3 Сказала*1 Из*1 И*5 Hо*1 Что*1 Почему*1 У*1 За*1 Hу*2 Я*2 Байдарка*1 Вот*1 Потом*2 Зав*1 В*1 Вс*1 Семья*1 Долго*1 Ты*1 Продолжайте*1 А*2 По*1 Мне*1 Теперь*1 Ещ*2 Мы*1 Вы*1 Во*1 Просто*1 Hадеюсь*1 
Все : останавливаются*1 присутствующие*1 плачут*1 
останавливаются : ,*1 
, : из*3 все*1 мужик*1 ты*1 продавай*1 а*5 тогда*1 на*2 стоит*1 крышу*1 багажник*1 толи*1 вот*4 треба*1 и*3 клубника*1 каждый*1 но*4 мне*2 всех*1 народ*2 не*1 без*1 что*11 виновато*1 всем*1 приколы*1 2011*1 давайте*1 я*6 просто*1 она*2 доктор*9 ну*3 УАЗик*1 соревнованиях*1 каяк*1 парус*1 пешки*1 лыжи*1 работа*1 по*2 вечер*1 ч*1 лицу*1 рукам*1 как*2 накатило*1 Москва*1 вс*1 он*1 почему*2 у*2 чего*1 Ауди*1 если*1 никакой*1 может*1 свернули*1 да*2 потом*1 короче*1 думал*1 пониженную*1 вторую*1 педаль*1 когда*1 обычное*1 обочина*1 спидометр*1 вы*1 умоляю*1 скажите*1 спасибо*1 берите*1 там*1 ещ*1 
из : Джипа*1 него*2 себя*1 головы*1 
Джипа : вываливают*1 
вываливают : ребята*1 
ребята : в*1 делали*1 
в : спортивной*1 кондитерскую*1 парне*1 голос*1 щели*1 ах*1 Ср*1 виду*2 походах*1 прошлом*1 приватной*1 канаву*1 пол*1 час*1 корне*1 эту*1 девять*1 
спортивной : форме*1 
форме : и*1 
и : подходят*1 заряжает*1 говорит*1 Мухина*1 так*3 походу*1 он*1 надо*1 спрашивает*1 скромненько*1 на*1 решил*1 от*1 покой*1 поменял*1 улыбаюсь*1 выехали*1 ...*1 вышел*1 объехали*1 вы*1 собственно*1 
подходят : к*1 
к : водителю*1 шиномонтажу*1 девахе*1 
водителю : Вольво*1 
- : Ну*4 с*1 Ребята*1 Мы*2 удивленно*1 У*1 надо*1 взбитыми*1 кремовыми*1 цукатами*1 А*8 Ерунда*1 чем*1 800*1 ну*1 Два*1 Кто*1 Держи*1 а*1 Три*1 Добрый*1 Доктор*2 Hу*8 Мне*1 Да*7 С*1 Вы*5 Hет*3 Понятно-понятно*1 то*1 Hе*3 Замечательно*1 Гм*1 Пешки*1 Поподробней*1 Легко*1 деньги*1 Понимаете*1 Сеанс*1 О*1 Ваша*3 Ещ*2 Она*1 И*2 Существуют*1 Конечно*1 Поворот*1 Я*1 
Ну : ,*2 воздух*1 вс*1 мои*1 ?*1 
все : ,*1 колеса*1 просто*1 мои*1 эти*1 
мужик : ,*2 
ты : попал*1 
попал : !*1 
! : Продавай*1 -*3 Мужик*1 Внимание*1 Там*1 Дам*1 Хозяин*1 
Продавай : машину*1 
машину : ,*1 поменять*1 
продавай : квартиру*1 
квартиру : -*1 
с : тебя*1 разным*1 клубникой*1 ней*1 самого*1 того*1 реб*1 себе*1 ленинградского*1 собой*1 
тебя : деньги*1 
деньги : !*1 уезжает*1 я*1 .*1 
Ребята : ,*1 
а : кто*1 работают*1 ??!!??!!!!*1 импортные*1 тут*1 спине*1 
кто : вы*1 
вы : такие*1 о*1 попробуйте*1 его*1 делаете*1 ,*1 ездите*1 ездили*1 высадили*1 на*1 объезжали*1 ехали*1 вернулись*1 .*1 обожают*1 
такие : ?*1 
? : -*17 Кисо*1 В*1 Парень*1 Колеса*1 Пацаны*1 Ну*1 Хозяин*1 это*1 А-а*1 Там*1 Hу*1 
Мы : ?*1 спортсмены*1 шли*1 
удивленно : .*1 
спортсмены : !*1 
Мужик : достает*1 :*3 
достает : пистолет*1 
пистолет : и*1 
заряжает : его*1 
его : :*1 украсить*1 пожилой*1 купили*1 
: : -*10 Сижу*1 персик*1 и*1 Ну*1 Так*1 ?.*1 Анекдоты*1 19*1 440*1 Дубна*1 
тогда : на*1 
старт : !*1 
Внимание : !..*1 
!.. : Новый*1 
Новый : русский*1 
русский : заходит*1 
заходит : в*1 
кондитерскую : и*1 
говорит : :*2 
У : меня*2 
меня : сегодня*1 прийти*1 дороговаты*1 масса*1 накатило*1 .*1 так*1 кол*1 
сегодня : день*1 
день : рождения*1 .*1 
рождения : !*1 
Там : ,*1 какие-то*1 
улице : ,*1 октябрьская*1 
стоит : мерс*1 ?*1 
мерс : -*1 
надо : его*1 было*1 .*2 
украсить : .*1 
Капот : -*1 
взбитыми : сливками*1 
сливками : ,*1 
крышу : -*1 
кремовыми : розочками*1 
розочками : ,*1 
багажник : -*1 
цукатами : !*1 
А : если*1 что*1 сколько*1 ,*1 вы*1 недавно*1 там*1 чего*1 вашей*1 как*1 
если : вас*1 не*1 
вас : ГАИ*1 .*1 купить*1 сколько*1 по*1 
ГАИ : остановит*1 
остановит : ?*1 
Ерунда : !*1 
Дам : разок*1 
разок : лизнуть*1 
лизнуть : ...*1 
... : На*1 Мужик*1 ммм*1 Доктор*2 
На : улице*1 
октябрьская : между*1 
между : Калинина*1 которыми*1 
Калинина : и*1 
Мухина : есть*1 
есть : шиномонтаж*1 ?*1 
шиномонтаж : .*1 начинает*1 
Держит : его*1 
пожилой : дядька*1 
дядька : ,*1 
работают : молодые*1 
молодые : парни*1 
парни : .*1 
Помимо : прочих*1 
прочих : услуг*1 
услуг : колеса*1 
колеса : качают*1 накачать*1 .*1 клубникой*1 
качают : толи*1 
толи : азотом*1 чем-то*1 
азотом : ,*1 
чем-то : таким*1 
таким : .*1 
Рассказывает : очевидец*1 
очевидец : :*2 
Сижу : жду*1 
жду : пока*1 
пока : отремонтируют*1 
отремонтируют : колесо*1 
колесо : .*1 ,*1 ремонтируют*1 делали*1 делал*1 
Подъезжает : к*1 этот*1 
шиномонтажу : инфинити*1 
инфинити : со*1 ,*1 
со : спущенным*1 
спущенным : колесом*1 
колесом : ,*1 
него : выходит*2 
выходит : вся*1 солидный*1 
вся : из*1 
себя : гламурная*1 
гламурная : кисо*1 
кисо : .*1 
Так : мол*1 это*1 почему*1 
мол : и*1 
так : ,*2 попасть*1 давайте*1 наверх*1 смотрите*1 сказать*1 кажется*1 
вот : колесо*1 и*2 вы*1 .*1 
треба : починить*1 
починить : .*1 
Парни : как*1 
как : положено*1 на*1 ни*1 вы*1 и*1 же*1 
положено : снимают*1 
снимают : колесо*1 
ремонтируют : и*1 
походу : дела*1 
дела : один*1 
один : спрашивает*1 
спрашивает : -*1 :*1 
чем : колеса*1 
накачать : ?*1 
Кисо : :*3 ,*1 
что : есть*1 через*1 она*1 скорее*1 я*1 истоки*1 Hива*1 надо*1 у*1 когда*4 вы*2 ?*1 на*1 прописал*1 
В : этот*1 жизни*1 
этот : момент*1 же*1 
момент : в*1 
парне : видимо*1 
видимо : проснулся*1 
проснулся : Петросян*1 
Петросян : ,*1 
он : говорит*1 для*1 только*1 
воздух : с*1 
разным : вкусом*1 
вкусом : :*1 
персик : ,*1 
клубника : .*1 
Весь : шиномонтаж*1 
начинает : хихикать*1 
хихикать : ,*1 
каждый : занимается*1 
занимается : своим*1 
своим : делом*1 
делом : ,*1 
но : уши*1 сознаваться*1 чего-то*1 сейчас*1 
уши : ужу*1 .*1 
ужу : обращены*1 
обращены : к*1 
девахе : .*1 
сколько : стоит*1 угодно*1 
Парень : -*1 
800 : руб*1 
руб : .*1 
присутствующие : уже*1 
уже : еле*1 
еле : сдерживаются*1 
сдерживаются : чтобы*1 
чтобы : не*1 
не : заржать*1 получается*1 сплю*1 сумасшедший*1 нужна*1 очень*1 поездишь*1 об*2 хватало*1 мог*1 удастся*1 ошибаюсь*1 видела*1 пройду*1 пропустил*1 
заржать : в*1 
голос : .*1 
ну : хорошо*1 вс*1 и*1 я*1 максимум*1 
хорошо : ,*1 .*1 
мне : с*1 рассказала*1 наверно*1 нравиться*1 показалось*1 так*1 
клубникой : .*2 накачали*1 
Шиномонтаж : умирает*1 
умирает : ,*1 
всех : рв*1 
рв : т*1 
т : ,*1 свежесть*1 
народ : пытается*1 весь*1 
пытается : сдержаться*1 
сдержаться : ,*1 
получается : ?*1 
Колеса : накачены*1 
накачены : клубникой*1 
без : тени*1 
тени : улыбки*1 деревьев*1 
улыбки : отсчитывает*1 она*1 
отсчитывает : деньги*1 
уезжает : .*1 
плачут : .*1 
Дальше : опять*1 
опять : очевидец*1 
было : же*1 
же : так*1 монтаже*1 инфинити*1 что*1 ?*1 .*1 
попасть : ,*1 
через : пару*1 
пару : дней*1 
дней : я*1 
я : на*1 не*2 говорил*1 понял*1 купил*1 имею*1 думаю*1 готов*1 вырос*1 ?!*1 хочу*1 ,*1 и*1 псих*1 знаю*1 скажу*1 
том : же*1 
монтаже : .*1 
солидный : мужик*1 
Два : дня*1 
дня : назад*2 не*1 
назад : Вы*1 ?*1 
Вы : колесо*1 моей*1 имеете*1 можете*1 понимаете*1 совершенно*1 о*1 серь*1 
делали : на*1 ...*1 
этой : машине*2 
машине : ?*1 два*1 ,*1 
Пацаны : вжались*1 
вжались : в*1 
щели : .*1 
Кто : колесо*1 
делал : на*1 
два : дня*1 ,*1 
вс : щас*1 началось*1 сво*1 вылетело*1 
щас : накажут*1 
накажут : ,*1 
сознаваться : надо*1 
Выходит : хозяин*1 
хозяин : и*1 
скромненько : так*1 
виновато : :*1 
мои : ребята*1 силы*1 
это : Вы*1 ...*1 шахматы*1 пешие*1 прекрасно*1 просто*1 в*1 
моей : жене*1 
жене : колеса*1 
накачали : ?*1 
Хозяин : :*2 
?. : -*1 Мужик*1 
ммм : ?.*1 
Держи : тысячу*1 
тысячу : рублей*1 
рублей : !*1 
??!!??!!!! : Мужик*1 
Три : дня*1 
сплю : ржу*1 
ржу : ,*1 
всем : пацанам*1 
пацанам : рассказал*1 
рассказал : все*1 
просто : в*1 вам*1 профессиональный*1 
ах : .*1 
2 : Re*1 
Re : :*1 
Анекдоты : ,*1 
приколы : текст*1 
текст : в*1 
Ср : Фев*1 
Фев : 16*1 
16 : ,*1 
2011 : 11*1 
11 : :*1 
19 : am*1 
am : Admin*1 
Admin : АДМИН*1 
АДМИН : Сообщения*1 
Сообщения : :*1 
440 : Откуда*1 
Откуда : :*1 
Дубна : Здравствуйте*1 
Здравствуйте : доктор*1 
доктор : .*4 ?*4 ,*4 
Добрый : день*1 
Присаживайтесь : .*1 
Доктор : ,*4 
давайте : сразу*1 с*1 
сразу : договоримся*1 
договоримся : ,*1 
сумасшедший : .*1 
Hу : конечно*1 понимаете*2 вот*1 доктор*1 да*2 потихонечку*1 можно*1 это*1 что*1 
конечно : нет*1 
нет : ,*2 
вам : нужна*1 помочь*1 объяснить*1 нужно*1 ,*2 чаще*1 
нужна : помощь*2 
помощь : .*2 
Мне : не*1 понятно*1 
Это : жена*1 будет*1 прекрасно*1 
жена : заставила*1 в*1 сказала*2 
заставила : меня*1 
прийти : .*1 
Сказала : или*1 
или : психиатр*1 развод*1 
психиатр : или*1 
развод : .*1 
Да : я*1 на*1 это*1 ,*2 мне*1 нет*1 
говорил : с*1 
ней : по*1 .*1 
по : телефону*2 выходным*1 лицу*1 ней*1 асфальту*1 обочине*1 дну*1 кювету*1 бездорожью*1 уши*1 
телефону : ,*1 сказала*1 
она : очень*1 мне*1 не*1 сказала*2 видела*1 
очень : волнуется*1 годится*1 
волнуется : за*1 
за : вас*1 
Из : того*1 
того : что*1 ,*1 
рассказала : ,*2 
понял : что*1 
скорее : всего*1 
всего : смогу*1 остального*1 
смогу : вам*1 
помочь : .*1 
И : так*1 все*1 как*1 скорость*1 что*1 ..*1 ...*1 совершенно*1 
самого : начала*1 
начала : .*1 ,*1 
С : какого*1 
какого : начала*1 
А-а : ,*1 
началось : с*1 
купил : Hиву*1 
Hиву : .*2 ?*1 
имеете : в*1 
виду : Жигули*1 Hиву*1 
Жигули : .*1 
Hет : ,*2 это*1 
имею : в*1 
Понятно-понятно : .*1 
Hо : я*1 
думаю : ,*1 
истоки : проблемы*1 
проблемы : зарыты*1 
зарыты : значительно*1 
значительно : глубже*1 
глубже : .*1 
Что : побудило*1 
побудило : вас*1 
купить : именно*1 
именно : Hиву*1 внедорожник*1 ?*1 
понимаете : ,*2 о*1 
УАЗик : он*1 
для : города*1 меня*1 
города : не*1 
годится : да*1 
да : и*2 ,*1 ?*1 мне*1 
дальняк : на*1 
н : м*1 
м : особо*1 .*1 я*1 вы*1 доктор*1 
особо : не*1 
поездишь : ,*1 
импортные : внедорожники*1 
внедорожники : для*1 
дороговаты : ,*1 
решил : ,*1 машину*1 
Hива : -*1 
то : что*1 
Hе : ,*1 знаю*1 обращайте*1 
об : этом*2 
этом : .*2 
Почему : именно*1 
внедорожник : ?*1 .*1 
о : ч*3 
ч : м*4 ткие*1 
будет : долго*1 
долго : .*1 
Замечательно : .*1 
масса : времени*1 
времени : .*1 
За : ваши*1 
ваши : деньги*1 
готов : слушать*1 
слушать : вас*1 
угодно : .*1 
Гм : .*1 
Я : вс*1 буду*1 ещ*1 
сво : отрочество*1 
отрочество : пров*1 
пров : л*1 
л : в*1 семью*1 
походах : ,*1 
сл : тах*1 
тах : ,*1 
соревнованиях : .*1 
Байдарка : ,*1 
каяк : ,*1 
парус : ,*1 
пешки : ,*1 
лыжи : .*1 
Пешки : это*1 
шахматы : ?*1 
пешие : походы*1 
походы : .*1 
Вот : .*1 
Потом : я*1 вернулся*1 
вырос : .*1 
Зав : л*1 
семью : .*1 
жизни : появились*1 
появились : другие*1 
другие : интересы*1 
интересы : .*1 
Поподробней : пожалуйста*1 
пожалуйста : какие*1 
какие : именно*1 
самом : деле*1 
деле : те*1 
те : же*1 
у : всего*1 костра*1 вас*1 парка*1 меня*1 
остального : человечества*1 
человечества : .*1 
можете : охарактеризовать*1 
охарактеризовать : их*1 
их : одним*1 
одним : словом*1 
словом : ?*1 
Легко : -*1 
силы : были*1 
были : брошены*1 хвост*1 
брошены : на*1 
удовлетворение : этого*1 
этого : глобального*1 
глобального : интереса*1 
интереса : .*1 
Вс : вроде*1 
вроде : бы*1 
бы : шло*1 
шло : хорошо*1 
Семья : ,*1 
работа : ,*1 
выходным : гости*1 
гости : ,*1 
чего-то : не*1 
хватало : .*1 
Долго : не*1 
мог : понять*1 
понять : чего*1 ,*1 
чего : ,*1 тут*2 
тут : в*1 странного*1 удивительного*1 
прошлом : году*1 
году : летом*1 
летом : съездил*1 
съездил : на*1 
недельку : на*1 
Селигер : .*1 
накатило : .*1 на*1 
наверно : не*1 
удастся : вам*1 
объяснить : .*1 
попробуйте : .*1 
Понимаете : ,*1 
вечер : прохладно*1 
прохладно : ,*1 
ткие : тени*1 
деревьев : между*1 
которыми : угадываются*1 
угадываются : очертания*1 
очертания : палаток*1 
палаток : .*1 
Ты : сидишь*1 
сидишь : у*1 
костра : ,*1 
лицу : жарко*1 блуждает*1 
жарко : ,*1 
рукам : на*1 
гитаре : ещ*1 
ещ : жарче*1 раз*1 увидимся*1 ни*1 
жарче : ,*1 
спине : холодно*1 
холодно : ,*1 
от : воды*1 
воды : ид*1 
ид : т*1 
свежесть : и*1 
покой : .*1 
прекрасно : ,*1 .*1 
?! : -*1 
ни : странно*1 одни*1 
странно : ,*1 
сейчас : не*1 
Продолжайте : .*1 
вернулся : ,*1 
Москва : навалилась*1 
навалилась : проблемами*1 
проблемами : ,*1 
вылетело : из*1 
головы : .*1 
недавно : решил*1 
поменять : ,*1 
поменял : .*1 
потихонечку : вырисовывается*1 
вырисовывается : .*1 
По : крайней*1 
крайней : мере*1 
мере : теперь*1 
теперь : понятно*1 
понятно : почему*2 
почему : внедорожник*1 вы*3 же*1 
Сеанс : окончен*1 
окончен : ,*1 
только : начинается*1 
начинается : .*1 
купили : .*1 
Теперь : я*1 
хочу : понять*1 
делаете : все*1 
эти : странные*1 
странные : вещи*1 
вещи : .*1 
О : ч*1 
Ваша : жена*3 
приватной : беседе*1 
беседе : по*1 
сказала : ,*5 
когда : вы*3 ехали*1 пробка*1 
ездите : на*1 
Hиве : ,*1 
блуждает : странная*1 
странная : улыбка*1 
улыбка : .*1 
нравиться : водить*1 
водить : ,*1 
улыбаюсь : ,*1 
странного : ?*1 
ездили : на*1 
предыдущей : машине*1 
Ауди : ,*1 
ошибаюсь : ,*1 
никакой : улыбки*1 
видела : .*2 ,*1 
знаю : ,*1 где*1 
может : быть*1 
быть : .*1 
Ещ : она*2 ваша*1 раз*1 
высадили : е*1 
е : с*2 по*1 
реб : нком*1 
нком : у*1 
парка : ,*1 
свернули : в*1 
канаву : и*1 
выехали : по*1 
Она : видела*1 
асфальту : любой*1 
любой : дурак*1 
дурак : выедет*1 
выедет : .*1 
там : грязь*1 ,*1 половина*1 
грязь : такая*1 
такая : ,*1 
потом : лужа*1 
лужа : и*1 
наверх : круто*1 
круто : ,*1 
короче : ,*1 
думал : вообще*1 
вообще : не*1 
пройду : ,*1 
пониженную : врубил*1 
врубил : ,*1 
вторую : ,*1 
педаль : в*1 
пол : и*1 
смотрите : ?*1 
обращайте : внимание*1 
внимание : это*1 
профессиональный : интерес*1 
интерес : .*1 
ваша : супруга*1 
супруга : рассказала*1 
объезжали : пробку*1 
пробку : по*1 
обочине : ,*1 
ехали : на*1 по*1 
дачу : .*1 
удивительного : ?*1 
какие-то : дорожные*1 
дорожные : работы*1 
работы : были*1 
хвост : километра*1 
километра : на*1 
весь : на*1 
обочину : полез*1 
полез : ,*1 
обычное : дело*1 
дело : ,*1 .*1 
обочина : тоже*1 
тоже : встала*1 
встала : ,*1 
вышел : чуть*1 
чуть : дальше*1 
дальше : .*1 
дну : кювета*1 
кювета : .*1 
можно : и*1 
сказать : .*1 
скорость : была*1 
была : больше*1 
больше : сорока*1 
сорока : километров*1 
километров : в*1 
час : .*1 
кол : са*1 
са : другого*1 
другого : радиуса*1 
радиуса : ,*1 
спидометр : привирает*1 
привирает : .*1 
шли : тридцать*1 
тридцать : семь*1 восемь*1 
семь : ну*1 
максимум : тридцать*1 
восемь : .*1 
корне : меняет*1 
меняет : дело*1 
пробка : кончилась*1 
кончилась : ,*1 
вернулись : обратно*1 
обратно : и*1 
объехали : е*1 
кювету : ещ*1 
раз : .*1 спасибо*1 
показалось : ,*1 
разогретых : амортизаторах*1 
амортизаторах : получится*1 
получится : лучше*1 
лучше : .*1 
.. : И*1 
псих : ?*1 
совершенно : нормальны*1 случайно*1 
нормальны : .*1 
Во : всяком*1 
всяком : случае*1 
случае : мне*1 
кажется : .*1 
Просто : вам*1 
нужно : проводить*1 
проводить : некоторое*1 
некоторое : время*1 
время : с*1 
себе : подобными*1 
подобными : .*1 
Существуют : люди*1 
люди : которые*1 
которые : как*1 
обожают : лазить*1 
лазить : по*1 
бездорожью : заляпываясь*1 
заляпываясь : грязью*1 
грязью : по*1 
серь : зно*1 
зно : ?*1 
Конечно : .*1 
случайно : я*1 
где : они*1 !*1 
они : собираются*1 
собираются : в*1 
эту : субботу*1 
субботу : .*1 
умоляю : ,*1 
скажите : где*1 
Поворот : на*1 
Конаково : с*1 
ленинградского : шоссе*1 
шоссе : в*1 
девять : утра*1 
утра : .*1 
буду : там*1 
спасибо : вам*2 
вашей : супруге*1 
супруге : я*1 
скажу : ,*1 
прописал : вам*1 
чаще : бывать*1 
бывать : на*1 
свежем : воздухе*1 
воздухе : ,*1 
собственно : ,*1 
берите : е*1 
собой : ,*1 
половина : народа*1 
народа : семьями*1 
семьями : ездит*1 
ездит : .*1 
Hадеюсь : ,*1 
увидимся : .*1 
одни : субботние*1 
субботние : покатушки*1 
покатушки : не*1 
пропустил : .*1 
